# HCS_TOPIC_ID="0.0.xxxxx"
# MIRROR_NODE_BASE="https://testnet.mirrornode.hedera.com"
# NFT_TOKEN_ID="0.0.xxxxx"
# PORT="4000"
HEDERA_OPERATOR_ID="0.0.7119203"
HEDERA_OPERATOR_KEY=-------  # clé privée"
