HEDERA_OPERATOR_ID=0.0.7119203
HEDERA_OPERATOR_KEY=Winthish@ck500   # clé privée
# Optionnel si ressources déjà existantes:
# NFT_TOKEN_ID=0.0.xxxxx
# HCS_TOPIC_ID=0.0.xxxxx
# MIRROR_NODE_BASE=https://testnet.mirrornode.hedera.com
# PORT=4000
